# ClienteMusicoolWPF

./: musicoolClientWPF.sln
ClienteGrpc/: ClienteGrpc.csproj  Program.cs  Servicio.cs
ClienteGrpc/Grpc/protos/: cancion.proto
musicoolClientWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  musicoolClientWPF.csproj
musicoolClientWPF/Utilidades/: Configuraciones.cs  InfoUsuario.cs
musicoolClientWPF/Vistas/: Login.xaml  Login.xaml.cs  Registro.xaml  Registro.xaml.cs  Reproductor.xaml  Reproductor.xaml.cs  SubirCancion.xaml  SubirCancion.xaml.cs  ValidarOTP.xaml  ValidarOTP.xaml.cs
musicoolClientWPF/model/api/: CancionServices.cs  UsuarioServices.cs
musicoolClientWPF/model/objetos/: BasicAuth.cs  CancionRespuesta.cs  OTP.cs  RespuestaUsuario.cs  Usuario.cs
